{
    "id": "efd8d432-17cd-43c2-a4de-645270694b8c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_explosion",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}