{
    "id": "64565324-5c1d-4f0e-83d1-12e73fff8d7d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_enemy_laser",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}