{
    "id": "03ebb638-28d0-4ff3-b115-ed237a60991d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03ebb638-28d0-4ff3-b115-ed237a60991d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}