{
    "id": "10b95529-99d8-4ac0-a8af-728968c89487",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10b95529-99d8-4ac0-a8af-728968c89487",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}