{
    "id": "412419ae-5882-4731-b067-b9e32ec0d17d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "412419ae-5882-4731-b067-b9e32ec0d17d",
    "children": [
        "1e5b1ba9-e6bb-4280-80f5-9aa924338f85",
        "12ddc827-b0e1-4b44-9a19-750759e405a6"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}