{
    "id": "4303150e-0854-40c9-b068-03819575fafe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4303150e-0854-40c9-b068-03819575fafe",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}