{
    "id": "4b2ffd10-f93f-41d6-8f3b-37f70b5e0108",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b2ffd10-f93f-41d6-8f3b-37f70b5e0108",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}