{
    "id": "54b3b300-4d5c-49d9-a975-5f1415b8afd1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54b3b300-4d5c-49d9-a975-5f1415b8afd1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}