{
    "id": "6293fc1c-2587-419b-9f6e-5087441bb280",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6293fc1c-2587-419b-9f6e-5087441bb280",
    "children": [
        "ac554026-ad76-41ac-879a-bbac4b378619",
        "64565324-5c1d-4f0e-83d1-12e73fff8d7d",
        "2326a1ff-652b-406f-9507-296f2f4a2e9a",
        "f6b57c8e-6203-4947-9345-a63ca2a2a05f",
        "efd8d432-17cd-43c2-a4de-645270694b8c"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}