{
    "id": "87f4c4f2-dc57-4417-aede-ac0294b3eaa8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87f4c4f2-dc57-4417-aede-ac0294b3eaa8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}