{
    "id": "9b86ab00-b81b-4cf2-a999-bd0b85575b88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b86ab00-b81b-4cf2-a999-bd0b85575b88",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}