{
    "id": "a342692c-5416-4343-a570-ad7bfcc53fd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a342692c-5416-4343-a570-ad7bfcc53fd5",
    "children": [
        "b559b1e0-7c5e-4fca-a1e8-a7b02da3f025",
        "472299bd-17bc-458f-be4d-7d9b3f595b84",
        "567b7bfd-c513-4a99-9e21-ea6ed1e3c28f",
        "209dcccf-13e3-4dc8-994f-c1fb0e851dc4",
        "9268a35b-e404-4825-a9a0-bbb864447b69",
        "614536f8-f5c4-486e-a711-479ad77e0162"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}