{
    "id": "b10b12b2-547e-474e-9c04-3aadac605460",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b10b12b2-547e-474e-9c04-3aadac605460",
    "children": [
        "a41350f8-fb8b-4a35-ba1e-d29cf62bdb9f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}