{
    "id": "b240b1ea-afb5-4fb7-8501-e695021d0293",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b240b1ea-afb5-4fb7-8501-e695021d0293",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}