{
    "id": "12ddc827-b0e1-4b44-9a19-750759e405a6",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "r_battle",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "23e3a064-f26b-4aad-9517-1919996aa736",
        "c589e3e2-e342-4bf2-85a0-0baf06b6eed5",
        "71d32ea8-f931-4cc2-bf49-51b8719a8c92",
        "203fc8bd-15b7-4338-963e-6aa3286e1274",
        "b45ea538-9414-45c2-b9b7-993cb5cce8c6",
        "55bab086-c0d8-495f-934d-0d0ddb405017",
        "934a30e0-5f35-4135-8914-89117a95534c",
        "4e89cf05-28ea-4f0d-93a2-09dfda6501ff",
        "72041a97-49a4-4c8f-8615-45658b88b833",
        "132e228d-ffac-47da-8a2f-f07a8da2f333",
        "0cbc8781-db37-4005-beef-a7f480e59f33",
        "5c46fb3f-579a-4736-8f2c-3d05619a92f5"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "995d0de3-0135-4989-8f51-b257c6d2e9e8",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "23e3a064-f26b-4aad-9517-1919996aa736",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1E672440",
                    "x": 320,
                    "y": 256,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1E672440",
                    "objId": "7cc57b8e-07a3-402f-8a31-4ae04e8b5f1e",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "132e228d-ffac-47da-8a2f-f07a8da2f333",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_6B93CA08",
                    "x": 24,
                    "y": -24,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_6B93CA08",
                    "objId": "5794708e-d24d-4846-9bc4-3c078a53e21f",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "0cbc8781-db37-4005-beef-a7f480e59f33",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_7FACBDFC",
                    "x": 8,
                    "y": 8,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_7FACBDFC",
                    "objId": "8fa3fe69-752a-44a0-b796-13f07b168a6b",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                },
                {
                    "id": "5c46fb3f-579a-4736-8f2c-3d05619a92f5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1886DEB0",
                    "x": 0,
                    "y": -24,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1886DEB0",
                    "objId": "88be20bf-b39b-45cb-b979-60deefc239e3",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "240fbc4e-365c-4d57-b6c1-a23a020b9555",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Solids",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "c589e3e2-e342-4bf2-85a0-0baf06b6eed5",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_44C01F68",
                    "x": 0,
                    "y": 232,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_44C01F68",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 2.5,
                    "scaleY": 9
                },
                {
                    "id": "71d32ea8-f931-4cc2-bf49-51b8719a8c92",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_33F920B",
                    "x": 600,
                    "y": 232,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_33F920B",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 2.5,
                    "scaleY": 9
                },
                {
                    "id": "203fc8bd-15b7-4338-963e-6aa3286e1274",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1F15A938",
                    "x": 40,
                    "y": 328,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1F15A938",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 35,
                    "scaleY": 3
                },
                {
                    "id": "b45ea538-9414-45c2-b9b7-993cb5cce8c6",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_54E48CFF",
                    "x": 216,
                    "y": 280,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_54E48CFF",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 14,
                    "scaleY": 3
                },
                {
                    "id": "55bab086-c0d8-495f-934d-0d0ddb405017",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_67A0BC5B",
                    "x": 488,
                    "y": 72,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_67A0BC5B",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 13,
                    "scaleY": 2
                },
                {
                    "id": "934a30e0-5f35-4135-8914-89117a95534c",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_215636F4",
                    "x": -72,
                    "y": 72,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_215636F4",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 15,
                    "scaleY": 2
                },
                {
                    "id": "4e89cf05-28ea-4f0d-93a2-09dfda6501ff",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1BC96E57",
                    "x": -72,
                    "y": 200,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1BC96E57",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 15,
                    "scaleY": 2
                },
                {
                    "id": "72041a97-49a4-4c8f-8615-45658b88b833",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_1E03426D",
                    "x": 488,
                    "y": 200,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_1E03426D",
                    "objId": "2fbc111e-2f99-45ac-b875-794a6fb34bb0",
                    "rotation": 0,
                    "scaleX": 13,
                    "scaleY": 2
                }
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "7b6ada9b-d9ff-4093-88e6-df08d4261401",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "GroundTiles",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 16,
            "prev_tilewidth": 16,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 23,
                "SerialiseWidth": 40,
                "TileSerialiseData": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    12,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    8,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    11,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    15,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    14,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    12,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    9,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    14,
                    13,
                    13,
                    13,
                    13,
                    13,
                    13,
                    5,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    12,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    11,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6,
                    1,
                    1,
                    1,
                    1,
                    3,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    2,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    3,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    2,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            },
            "tilesetId": "a41350f8-fb8b-4a35-ba1e-d29cf62bdb9f",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "995ce725-0407-4505-9254-24c3a52c5154",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4281542947
            },
            "hspeed": 0,
            "htiled": false,
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "ce0edd77-1c22-4ab6-aee4-31b010bbae7a",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "fb097b85-41f3-407f-ad9f-deac3cdb56dc",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 360,
        "Width": 640,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "28905e92-b1ee-426c-b8b2-5d0d6c737345",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "d24bc0ae-2935-4db8-81cb-dabffaeaa4de",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 720,
            "hspeed": -1,
            "hview": 360,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": true,
            "vspeed": -1,
            "wport": 1280,
            "wview": 640,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "76686e6d-e789-46c3-b178-cd8a060131b9",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "af32433b-c14a-4165-89a9-78e1374a7c88",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f0d46200-c611-4a3a-a163-e42d419657e6",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "7d78134b-947f-4bd0-97f8-f9faae4ee526",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "8f2c9ac2-d799-43de-ab7c-da0c847c5948",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "b2f0eeb4-cb3d-4641-b6d2-5011ba55ba32",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "dbffa2d0-39e0-4ade-8286-f065cc1dd903",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}