{
    "id": "2326a1ff-652b-406f-9507-296f2f4a2e9a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}