{
    "id": "f6b57c8e-6203-4947-9345-a63ca2a2a05f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_hurt",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}